<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css">
    <title>Instagram Post</title>
</head>
<div >
<body>
    <div id="fondo">
        <div class="header_area">
            <div id="icono">
                <i class="fas fa-crown"></i>
            </div>
            <div id="nombres">
                <h1>Joaquin</h1>
                <h2>staircase</h2>
            </div>
            <div id="menu">
                <i class="fas fa-ellipsis-v"></i>
            </div>
        </div>
        <div class="image_area">
            <img src="https://cnet1.cbsistatic.com/img/zxfmH0u7K3bduc_PcTptVMgdwEo=/1200x630/center/top/2019/08/26/d07eb827-c886-4cb9-b836-83a15cbf9d40/jokerbig.jpg"/>
        </div>
        <div class="footer_area">
            <div id="foot_icons">
                <i class="far fa-heart"></i>
                <i class="far fa-comment"></i>
                <i class="far fa-paper-plane"></i>
                <i class="far fa-bookmark"></i>
            </div>
            <div>
                <p>Liked by <strong>4Geeks Academy</strong>, <strong>html5</strong>, <strong>Web</strong>, and <strong>100,000 others.</strong></p>
                <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna risus, finibus non maximus in, mollis in nisi. Duis sodales dapibus felis. Duis faucibus mauris sed malesuada sollicitudin. Phasellus lobortis ligula in erat maximus blandit. Phasellus lacinia venenatis ligula eu varius. Curabitur posuere congue varius. Curabitur bibendum commodo nulla sed rhoncus. Cras vitae dignissim turpis. Praesent luctus turpis a eros ornare elementum. Proin vel euismod lorem. Cras at urna mi. In dapibus eros vitae tincidunt mattis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum bibendum, diam id venenatis fringilla, nisl enim interdum justo, pulvinar scelerisque velit sapien ac neque.</p>
            </div>
        </div>
    </div>
</body>
</div>
</html>